<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>google</title>
        <style>
            body{
            font-family: sans-serif;
            }
            ul, li{
            display: inline;
            }
            a{
            text-decoration: none;
            margin: 2%;
            }
            img{
            position: absolute;
            display: block;
            top: 80px;
            right: 40%;
            }
            form{
            position: absolute;
            top: 180px;
            right: 40%;
            }
            footer{
            position: absolute;
            display: block;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background-color: rgb(235, 234, 234);

            }
        </style>
    </head>

    <body>
    
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav> 


        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt="google logo">

        <form action="">
            <input type="text">
            <input type="submit" value="search">
        </form>

        <footer>
            <p>Greece</p>
            <ul>
                <li></li>

            </ul>
        </footer>

    </body>
</html>